PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/edtech

FRONTEND_URL = http://localhost:3000

JWT_SECRET=wertyuiooihgvbnmluygv

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6a9b5d11cbcd4c
SMTP_PASS = cd94eacb59f649


CLOUDINARY_CLIENT_NAME= dpznednkj

CLOUDINARY_CLIENT_API = 285137438748983

CLOUDINARY_CLIENT_SECRET = UAh6TOr3NcRGQKEgI1WRcmebYWs

PLAN_ID=plan_MRcjpcbWiSKFeQ
RAZORPAY_API_KEY=rzp_test_ZmvoL3T99jQvIq
RAZORPAY_API_SECRET=nKtYCNedI0WiZqx2Es0yAFnQ