PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/edtech

FRONTEND_URL = http://localhost:3000

JWT_SECRET=wertyuiooihgvbnmluygv

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6a9b5d11cbcd4c
SMTP_PASS = cd94eacb59f649